CLEAR
MAP FN       TO KEY     KEY_K
MAP START    TO KEY     KEY_S
MAP UP       TO KEY     KEY_U
MAP LEFT     TO KEY     KEY_L
MAP DOWN     TO KEY     KEY_D
MAP RIGHT    TO KEY     KEY_R
MAP R        TO KEY     KEY_N
MAP L        TO KEY     KEY_M
MAP A        TO KEY     KEY_A
MAP B        TO KEY     KEY_B
MAP X        TO KEY     KEY_X
MAP Y        TO KEY     KEY_Y
MAP MENU     TO KEY     KEY_Q